<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotel Management System | Available Rooms</title>
  {% load static %}
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
  <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Candal&family=Montserrat:wght@400;500&display=swap"
    rel="stylesheet">
<link rel="stylesheet" type="text/css" href="/static/css/nav.css">

<style>
  body {
    background-image: url("/static/images/put-together-a-perfect-guest-room-1976987-hero-223e3e8f697e4b13b62ad4fe898d492d.jpg");
    font-family: montserrat;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: black;
    font-size: 17px;
  }

  a {
    font-size: 17px;
    text-decoration: none;
    font-weight: bold;
    color: black;
  }
  .buttonclass {
    background-color: black;
    color: white;
    padding: 15px;
    border-radius: 6px;
    transition: padding 0.3s ease-in-out;
  }

  .buttonclass:hover {
    padding: 20px;
  }

  .grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: rgba(175, 173, 169, 0.8);
    border-radius: 15px;
    margin-bottom: 20px;
  }


  .imageclass{
    display : inline-block;
    height: 200px;
    width: 200px;
    margin-right : 15px;
  }

  .roomtext {
    padding : 30px;
    border-radius : 15px;
    flex: 1;
  }


  @media (min-width: 576px) {
    .grid {
      flex-direction: row;
      justify-content: center;
      padding: 50px;
    }

    .gridimage {
      margin-right: 20px;
      width: 180px;
    }
  }

  @media (max-width: 575px) {
    .grid {
      padding: 10px;
    }

    .gridimage {
      height: 120px;
    }

    .roomtext {
      text-align: center;
    }
  }
  .navbar {
    background-color: rgb(0, 0, 77);
    position: sticky;
    top: 0;
  }

  .navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  .navbar li {
    float: left;
  }

  .navbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .navbar li a:hover {
    background-color: #111;
  }

  .room-price {
  font-weight: bold;
  color: black;
}
</style>

<nav class="navbar">
  <ul>
    <li><a href="{% url 'profile_page' %}"> {{request.user}} </a></li>
    <li><a href="{% url 'index' %}">Home</a></li>
    <li><a href="{% url 'about' %}">About</a></li>
    <li><a href="{% url 'contact_us' %}">Contact</a></li>
  </ul>
</nav>
{% if rooms %}
<h2>Available Rooms:</h2>

{% for room in rooms %}

  <div class="grid">
    <div class="imageclass">
      <img src="{{ room.room_picture.url }}" class = "imageclass" alt="">
      </div>
    <div class="roomtext">
      <h3>Room {{ room.number }}</h3>
       <p>Category: {{ room.category }}</p>
       <p>Capacity: {{ room.capacity }}</p>
       <p>Description: {{ room.room_description }}</p>
       <p class="room-price">Price: {{ room.room_price }} Per Day</p>
       <br>
       <a class = "buttonclass" href="{% url 'book_now' number=room.number check_in=check_in check_out=check_out %}">
         Book Room
       </a>

    </div>
  </div>

<br />
<br />

{% endfor %} {% else %}
<p>No rooms available for selected dates and category.</p>
{% endif %}
