<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
	<link rel="stylesheet" type="text/css" href="/static/css/nav.css">

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }
      #contact-form {
        margin: 50px auto;
        max-width: 600px;
        padding: 20px;
        background-color: #f1f1f1;
        border-radius: 10px;
      }
      input[type=text],
      input[type=email],
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }
      input[type=submit] {
        background-color: rgb(0, 0, 77);
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type=submit]:hover {
        background-color: rgb(0, 0, 77);
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      h1 {
        text-align: center;
      }
      label {
        font-weight: bold;
      }
      p {
        margin-top: 20px;
        text-align: center;
        font-size: 18px;
      }

      .submitbutton{
        background-color : rgb(0, 0, 77);
        color : white;
      }


    </style>
  </head>
  <body>
    <div class="container">
      <nav class="navbar">
        <ul>
          <li><a href="{% url 'profile_page' %}"> {{request.user}} </a></li>
          <li><a href="{% url 'home' %}">Home</a></li>
          <li><a href="{% url 'about' %}">About</a></li>
          <li><a href="{% url 'contact_us' %}">Contact</a></li>
        </ul>
      </nav>
      <h1>Contact Us</h1>
      <form id="contact-form" method="post" action="mailto:bhargavp2004@gmail.com" enctype="text/plain">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="Your name.." required>
  
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Your email.." required>
  
        <label for="subject">Subject</label>
        <input type="text" id="subject" name="subject" placeholder="Subject.." required>
  
        <label for="message">Message</label>
        <textarea id="message" name="message" placeholder="Write something.." style="height:100px" required></textarea>
  
        <input class = "submitbutton" type="submit" value="Submit">
      </form>
      <p>Alternatively, you can send us an email at <a href="mailto:bhargavp2004@gmail.com">bhargavp2004@gmail.com</a></p>
    </div>
  </body>
</html>
