<head>
  {% load static %}
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
  <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
  <style>
    body {
      background-color: #f7f7f7;
    }

    .container {
      padding: 50px;
      margin: 0 auto;
      background-color: #fff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    h1 {
      font-size: 36px;
      font-weight: 700;
      margin-bottom: 30px;
    }

    form {
      margin-bottom: 30px;
    }

    button {
      background-color: rgba(0,0,77,0.9);
      color : white;
      padding : 10px;
      transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
    }

    button:hover {
      background-color: #0069d9;
    }

    .alert {
      padding: 15px;
      margin-bottom: 20px;
      border: 1px solid transparent;
      border-radius: 4px;
    }

    .alert-success {
      color: #155724;
      background-color: #d4edda;
      border-color: #c3e6cb;
    }

    .alert-danger {
      color: #721c24;
      background-color: #f8d7da;
      border-color: #f5c6cb;
    }
  </style>
</head>

<div class="container py-5">
  {% if messages %}
  <div id="messages">
    {% for msg in messages %}
    <div class="alert {% if msg.tags %}alert-{{ msg.tags }}{% endif %}">
      {{ msg }}
    </div>
    {% endfor %}
  </div>
  {% endif %}
  <h1>Login</h1>
  <form method="POST" action="">
    {% csrf_token %}
    {{ login_form.as_p }}
    <button class="btn btn-primary" type="submit">Login</button>
  </form>
  <p class="text-center">Don't have an account? <a href="/register">Create an account</a>.</p>
</div>
