<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Candal&family=Montserrat:wght@400;500&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }

        form {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 500px;
            margin: 0 auto;
            text-align: center;
        }

        h4 {
            font-family: 'Candal', sans-serif;
            margin-top: 30px;
            font-size: 24px;
            line-height: 1.5;
        }

        .fa {
            font-size: 1.2em;
            margin-right: 5px;
        }

        button[type=submit] {
            background-color: #F37254;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button[type=submit]:hover {
            background-color: #da5740;
        }

        .razorpay-payment-button {
            display: none !important;
        }
    </style>
</head>
<body>
    <form action="{% url 'success_payment_page' number=number check_in=check_in check_out=check_out %}" method="POST">
        {% csrf_token %}
        <script src="https://checkout.razorpay.com/v1/checkout.js"
                data-key="rzp_test_nzs4ByTHntmX6Z"
                data-amount="{{ amount }}"
                data-currency="{{ currency }}"
                data-order_id="{{ order_id }}"
                data-name="Royal Hotel"
                data-description="Room Booking Payment"
                data-image="/static/images/pexels-pixabay-258154.jpg"
                data-prefill.name="{{ request.user.first_name }} + " " + {{ request.user.last_name }}"
                data-prefill.email="{{ request.user.email }}"
                data-theme.color="#F37254"
                date-notes="You are going to pay {{ amount }} in order to book room with room number {{ number }} from {{ check_in }} to {{ check_out }}">
        </script>
        <h4><i class="fa fa-info-circle"></i> You are going to pay {{ amount }} in order to book room with room number {{ number }} from {{ check_in }} to {{ check_out }}</h4>
        <button type="submit"><i class="fa fa-credit-card"></i> Pay {{ amount }}</button>
        <input type="hidden" name="_token" value="{{ csrf_token }}">
    </form>
</body>
